<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Rajendra Malvi">

    <title>Rajendra Malvi</title>
    <style>
      @import url('https://rsms.me/inter/inter.css');

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fff;
        color: #292e31;
        font-family: 'Inter', sans-serif;
        font-feature-settings: "ss03","zero","cv08","cv11" 1;
        font-size: 1rem;
        font-style: normal;
        font-weight: normal;
        line-height: 1.5;
        width: 100%;
        max-width: 39rem;
        margin: 8rem auto;
        padding: 1rem;
        transition: background-color 0.5s ease-out;
      }
      header { margin-bottom: 4rem; }
      h1 {
        margin: 0;
        font-weight: 900;
        font-size: 4.6rem;
        letter-spacing: 0;
        background: linear-gradient(to left, #ff5c87 30%, #4762ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      p {
        margin-top: 0;
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Rajendra Malvi</h1>
      <p>Web Developer</p>
    </header>
  </body>
</html>
